<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skywave</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- css styling -->
    <link rel="stylesheet" href="home_page.css">
    <link rel="stylesheet" href="announcements.css">


    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/3066f751f3.js" crossorigin="anonymous"></script>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
    <section id="navigation-bar">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">J.P. Morgan Chase & Co.</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-right-items">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dashboard
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="todoo.html"><i class="menu-icon fa-solid fa-list-check"></i> Checklist</a></li>
                            <li><a class="dropdown-item" href="my_team.html"><i class="menu-icon fa fa-fw fa-users"></i>My Team</a></li>
                            <li><a class="dropdown-item" href="insights.html"><i class="menu-icon fa fa-fw fa-line-chart"></i>Insights</li></a>
                            <li><a class="dropdown-item" href="documentpage.html"><i class="menu-icon fa fa-fw fa-file"></i>Documents</li></a>
                            <li><a class="dropdown-item" href="announcements.html"><i class="menu-icon fa fa-bullhorn"></i>Announcements</li></a>
                            <li><a class="dropdown-item" href="Reports.html"><i class="menu-icon fa fa-fw fa-user"></i>Reports</li></a>
                            <li><a class="dropdown-item" href="timeline.html"><i class="menu-icon fa fa-safari"></i>Timeline</a></li>
                            <li><a class="dropdown-item" href="forms.html"><i class="menu-icon fa fa-file-text-o"></i>Forms</a></li>
                            <li><a class="dropdown-item" href="c12.html"><i class="menu-icon fa fa-table"></i>Calender</a></li>
                            <li><a class="dropdown-item" href="aboutus.html"><i class="fa fa-fw fa-buysellads"></i> About</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Latest Notices</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Projects(Session-S23)
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Predictive maintenance for manufacturing equipment using machine learning.</a></li>
                            <li><a class="dropdown-item" href="#">Anomaly detection in financial transactions using statistical methods.</a></li>
                            <li><a class="dropdown-item" href="#">An automated testing framework for continuously testing and monitoring web applications</a></li>
                            <li><a class="dropdown-item" href="#">A machine learning platform for building and deploying models in a production environment</a></li>
                            <li><a class="dropdown-item" href="#">A web crawler for scraping and indexing data from the internet</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 navbar-left-items">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-bell fa-lg"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-circle-question fa-lg"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-sharp fa-solid fa-gear fa-lg"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-circle-user fa-lg"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                          <li><a class="dropdown-item" href="#"><i class="menu-icon fa-regular fa-user"></i>Profile</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="login_pag.html"><i class="menu-icon fa-solid fa-right-from-bracket"></i>Log out</a></li>
                        </ul>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>



    <h1>Announcements</h1>
    <div class="all-divs">
        <div class="divs">
            <div>
                <a href=""><h3>Introduction to company culture and values</h3></a>
                <p>November 21, 2022</p><hr>
            </div>
            <div>
                <a href=""><h3>Overview of the employee's role and responsibilities</h3></a>
                <p>November 21, 2022</p><hr>
            </div>
            <div>
                <a href=""><h3>Information on benefits and perks</h3></a>
                <p>November 21, 2022</p><hr>
            </div>
            <div>
                <a href=""><h3>Details on the company's code of conduct and policies</h3></a>
                <p>November 21, 2022</p><hr>
            </div>
            <div>
                <a href=""><h3>Information on training and development opportunities</h3></a>
                <p>November 21, 2022</p><hr>
            </div>
            <div>
                <a href=""><h3>Details on how to access company resources and systems
                    </h3></a>
                <p>November 21, 2022</p><hr>
            </div>
        </div>
        <div class="divs">
            <div>
                <a href=""><h3>Reminders on important deadlines, such as completing paperwork and scheduling orientation sessions</h3></a>
                <p>November 21, 2022</p><hr>
            </div>
            <div>
                <a href=""><h3>Upcoming events and activities for new employees to participate in</h3></a>
                <p>November 21, 2022</p><hr>
            </div>
            <div>
                <a href=""><h3>A space for new employees to ask questions and connect with other new hires.</h3></a>
                <p>November 21, 2022</p><hr>
            </div>
            <div>
                <a href=""><h3>Details on company's remote work policy, if applicable
                    Information on company's health and safety protocols</h3></a>
                <p>November 21, 2022</p><hr>
            </div>
            <div>
                <a href=""><h3>List of key contacts and resources for new employees to reach out to
                    Information on company's performance management process</h3></a>
                <p>November 21, 2022</p><hr>
            </div>
            
        </div>
    </div>




    <footer>
        <hr>
        <div class="cot">
          <a style="font-size: 20px; margin-bottom: 1%;">Connect with us!</a>
          <br>
          <a style="font-size: 13px;" color="black" >JP Morgan Chase & Co.</a>
          <br>
          <br>
          <a style="padding-right: 20px; color: #0AA1DD" href="https://twitter.com/jpmorgan?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter bottom-icons" alt="twitter" target="_blank"></a>
          <a style="padding-right: 20px; color: #2155CD" href="https://in.linkedin.com/company/jpmorganchase" class="fa fa-linkedin bottom-icons" alt="linkedin" target="_blank"></a>
          <a style="background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);" "href="https://www.instagram.com/jpmorgan/?hl=en" class="fa fa-instagram" alt="instagram" target="_blank"></a>
          <a style="padding-left: 20px; color:#DC0000" href="https://www.youtube.com/jpmorgan" class="fa fa-youtube bottom-icons" alt="youtube" target="_blank"></a>
          <br>
          <br>
          <span class="glyphicon glyphicon-copyright-mark"></span>
          <span >Developed with</span> <i class='fa fa-heart' style='color:red'></i> <span>by SMS Team</span>
          <br>
          <br>
          <span>&#169 2023 All rights Reserved</span>
        </div>
      </footer>
</body>
</html>