<!DOCTYPE html>
<html>

<head>
    <title>FAQ Page</title>
    <link rel="stylesheet" type="text/css" href="faqstyle.css">
</head>

<body>
    <h1>Frequently Asked Questions</h1>
    <ul>
        <li>
            <h2>What is the purpose of this FAQ page?</h2>
            <p>This FAQ page is intended to provide answers to common questions about our company and products.</p>
        </li>
        <li>
            <h2>How can I contact customer support?</h2>
            <p>You can contact customer support by sending an email to support@example.com or by calling 555-555-5555.
            </p>
        </li>
        <li>
            <h2>What is the employee onboarding process?</h2>
            <p>Onboarding is a process to introduce and welcome employees to the organization and speed up the
                adjustment process encouraging integration into this organization. This site is supplemental to the
                orientation process and serves as a central portal of information to use as either a starting point or
                as a reference..</p>
        </li>
        <li>
            <h2>
                It's my first day, where do I go?
            </h2>
            <p>
                You typically will need to report to your department at your scheduled start time but be sure to confirm
                with your manager/supervisor or human resources representative prior to your first day.
            </p>
        </li>
        <li>
            <h2>
                Where do I park?
            </h2>
            <p>
                You should have received a letter from your manager/supervisor or from Human Resources with information
                on where to park. Review the campus map for parking locations near the building where you will be
                working. Additional information can be found on the Parking and Transportation Services website.
            </p>
        </li>
        <li>
            <h2>
                I heard there is an in-person Orientation session. How do I attend?
            </h2>
            <p>
                In response to the COVID-19, we have opted to transition all in-person orientation sessions for the
                foreseeable future. We feel that we can provide all of the information you need here on the website in
                order to save you time, allow you to learn at your own pace, and most importantly - keep you safe.
            </p>
        </li>
        <li>
            <h2>
                Where do I find my Access ID?
            </h2>
            <p>
                You can contact Human resources team for your id card.
            </p>
        </li>
        <li>
            <h2>
                Where do I find my Banner ID?
            </h2>
            <p>
                Your OneCard has your Banner ID. It is usually a 9-digit number beginning with two zeros.
            </p>
        </li>
    </ul>
</body>

</html>