<!DOCTYPE html>
<html>
  <head>
    <title>login page</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- w3schools -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&family=Ubuntu&display=swap" rel="stylesheet">
    <!-- css styling -->
    <link rel="stylesheet" href="login_page.css">
    <!---->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  </head>

  <body>
    <p class="marquee" id="mar">
      <span>Welcome to Employee Portal</span>
      <span>Welcome to Employee Portal</span>
      <span>Welcome to Employee Portal</span>
    </p>
    
    <script type="text/javascript">
      document.getElementById("mar").onclick=function()
      {
        alert(" Welcome:) Please Enter Valid Credentials to Sign in");
      }
      window.onbeforeunload = function() {
      alert("Data will be lost if you leave the page, are you sure?");
      };

      window.onkeydown = function(event) {
        if (event.keyCode === 116) {
          window.location.reload();
        }
      };
    </script>

    <section class="bg-img">
      <div style="font-size: 24px;" class="cn">
        JP Morgan Chase &co.
      </div>
      <div action="/action_page.php" class="login-form">
        <h2 id="login-font">LOGIN</h2>
        <input type="text" placeholder="Employee-Id" name="Employee-Id" required>
        <input type="email" placeholder="employee@jpmorgan.ac.in" name="Email" required>
        <input type="password" placeholder="Password" name="psw" required>
        <a class="forgot-password" href="#">Forgot password?</a>
        <button type="submit" class="btn btn-lg">
          <a href="home_page.html">LOGIN</a>
        </button>
    </section>

      <footer>
        <div class="container-fluid">
          <p style="font-size: 20px; margin-bottom: 1%;">Connect with us!</p>
          <p style="font-size: 13px;" href="#">JP Morgan Chase & C0.</p>
          <a style="padding-right: 20px; color: #0AA1DD" href="https://twitter.com/jpmorgan?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter bottom-icons" alt="twitter" target="_blank"></a>
          <a style="padding-right: 20px; color: #2155CD" href="https://in.linkedin.com/company/jpmorganchase" class="fa fa-linkedin bottom-icons" alt="linkedin" target="_blank"></a>
          <a style="background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);" "href="https://www.instagram.com/jpmorgan/?hl=en" class="fa fa-instagram" alt="instagram" target="_blank"></a>
          <a style="padding-left: 20px; color:#DC0000" href="https://www.youtube.com/jpmorgan" class="fa fa-youtube bottom-icons" alt="youtube" target="_blank"></a>
          <br>
          <br>
          <span class="glyphicon glyphicon-copyright-mark"></span>
          <span >Developed with</span> <i class='fa fa-heart' style='color:red'></i> <span>by SMS Team</span>
          <br>
          <br>
          <span>&#169 2023 All rights Reserved</span>
        </div>
      </footer>
    </body>
</html>