<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skywave</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- css styling -->
    <link rel="stylesheet" href="home_page.css">
    <link rel="stylesheet" href="prof.css">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/3066f751f3.js" crossorigin="anonymous"></script>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
    <!-- <section id="first-title">
        <h3 class="company-title">J.P Morgan Chase & Co.</h3>
    </section> -->

    <section id="navigation-bar">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">J.P. Morgan Chase & Co.</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-right-items">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dashboard
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="todoo.html"><i class="menu-icon fa-solid fa-list-check"></i> Checklist</a></li>
                            <li><a class="dropdown-item" href="my_team.html"><i class="menu-icon fa fa-fw fa-users"></i>My Team</a></li>
                            <li><a class="dropdown-item" href="insights.html"><i class="menu-icon fa fa-fw fa-line-chart"></i>Insights</li></a>
                            <li><a class="dropdown-item" href="documentpage.html"><i class="menu-icon fa fa-fw fa-file"></i>Documents</li></a>
                            <li><a class="dropdown-item" href="announcements.html"><i class="menu-icon fa fa-bullhorn"></i>Announcements</li></a>
                            <li><a class="dropdown-item" href="Reports.html"><i class="menu-icon fa fa-fw fa-user"></i>Reports</li></a>
                            <li><a class="dropdown-item" href="timeline.html"><i class="menu-icon fa fa-safari"></i>Timeline</a></li>
                            <li><a class="dropdown-item" href="forms.html"><i class="menu-icon fa fa-file-text-o"></i>Forms</a></li>
                            <li><a class="dropdown-item" href="c12.html"><i class="menu-icon fa fa-table"></i>Calender</a></li>
                            <li><a class="dropdown-item" href="aboutus.html"><i class="fa fa-fw fa-buysellads"></i> About</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Latest Notices</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Projects
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Project-1</a></li>
                            <li><a class="dropdown-item" href="#">Project-2</a></li>
                            <li><a class="dropdown-item" href="#">Project-3</a></li>
                            <li><a class="dropdown-item" href="#">Project-4</a></li>
                            <li><a class="dropdown-item" href="#">Project-5</a></li>

                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 navbar-left-items">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-bell fa-lg"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-circle-question fa-lg"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-sharp fa-solid fa-gear fa-lg"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-circle-user fa-lg"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                          <li><a class="dropdown-item" href="#"><i class="menu-icon fa-regular fa-user"></i>Profile</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="login_pag.html"><i class="menu-icon fa-solid fa-right-from-bracket"></i>Log out</a></li>
                        </ul>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>
    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold">Micheal Jort</span><span class="text-black-50">michealjort@gmail.com</span><span> </span></div>
            </div>
            <div class="col-md-5 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Profile Settings</h4>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6"><label class="labels">Name</label><input type="text" class="form-control" placeholder="Name" value="micheal"readonly></div>
                        <div class="col-md-6"><label class="labels">Surname</label><input type="text" class="form-control" value="" placeholder="jort"readonly></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">Mobile Number</label><input type="text" class="form-control" placeholder="Mobile Number" value="+91-9556328471" readonly></div>
                        <div class="col-md-12"><label class="labels">Employee ID</label><input type="text" class="form-control" placeholder="Employee ID" value="JPHYD1621"readonly></div>
                        <div class="col-md-12"><label class="labels">Email ID</label><input type="text" class="form-control" placeholder="Email ID" value="micheal@gmail.com"readonly></div>
                        <div class="col-md-12"><label class="labels">Role</label><input type="text" class="form-control" placeholder="Role" value="Software Development Engineer"readonly></div>
                        <div class="col-md-12"><label class="labels">Experience</label><input type="text" class="form-control" placeholder="Service" value="5 years*"readonly></div>
                    
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6"><label class="labels">Country</label><input type="text" class="form-control" placeholder="India" value=""></div>
                        <div class="col-md-6"><label class="labels">State/Region</label><input type="text" class="form-control" value="" placeholder="Andhra Pradesh"></div>
                    </div>

                    
                    <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">Save Profile</button></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center experience"><span>Edit Experience</span><span class="border px-3 p-1 add-experience"><i class="fa fa-plus"></i>&nbsp;Experience</span></div><br>
                    <div class="col-md-12"><label class="labels">Experience in Designing</label><input type="text" class="form-control" placeholder="experience" value=""></div> <br>
                    <div class="col-md-12"><label class="labels">Additional Details</label><input type="text" class="form-control" placeholder="additional details" value=""></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

















    <footer>
        <div class="contprof">
          <p style="font-size: 20px; margin-bottom: 1%;">Connect with us!</p>
          <p style="font-size: 13px;" href="#">JP Morgan Chase & C0.</p>
          <a style="padding-right: 20px; color: #0AA1DD" href="https://twitter.com/jpmorgan?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter bottom-icons" alt="twitter" target="_blank"></a>
          <a style="padding-right: 20px; color: #2155CD" href="https://in.linkedin.com/company/jpmorganchase" class="fa fa-linkedin bottom-icons" alt="linkedin" target="_blank"></a>
          <a style="background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);" "href="https://www.instagram.com/jpmorgan/?hl=en" class="fa fa-instagram" alt="instagram" target="_blank"></a>
          <a style="padding-left: 20px; color:#DC0000" href="https://www.youtube.com/jpmorgan" class="fa fa-youtube bottom-icons" alt="youtube" target="_blank"></a>
          <br>
          <br>
          <span class="glyphicon glyphicon-copyright-mark"></span>
          <span >Developed with</span> <i class='fa fa-heart' style='color:red'></i> <span>by SMS Team</span>
          <br>
          <br>
          <span>&#169 2023 All rights Reserved</span>
        </div>
      </footer>
    
</body>
</html>